<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali crackers website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Roboto:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            
        }
     .coverimage{
        background-image: url(    https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png);
        height: 30vh;
        background-size: cover;
        flex-grow: 1;
        padding: 50px;
     }
     .celebrate{
        color: #fff;
        
     }
   
     .coverimage p {
    font-size: 39px;
    margin-top: 32px;
    margin-bottom: -12px;
    color: #fff7b9;
    font-family: 'Caveat', cursive;
     }

     .items-container{
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        height: 100%;
        position: relative;
     }
     .item-row{
        display: flex;
       justify-content: center;
       align-items: center;
        
     }
     .item-col {
    min-width: 19%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin: 31px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 9px;
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .7s;
 }
 .item-col:hover{
    background-color: #fdf5aeb5;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    transform: scale(1.1,1.2);
   
 }
     .item-text,h2{
        margin: 9px;
     }
     .item-text{
        font-size: 26px;
        color: #6f6d6d;
     }
    
     h2{
        color: #373737;
     }


     .item-image {
    height: 146px;
    width: 148px;
    transition: .6s;
    }

    .moreBtn{
        text-align: center;
        margin: 40px;
        background-color: aliceblue;
       
    }

    button{
        width: 250px;
        height: 60px;
        border-radius: 17px;
        background-color: rgb(39 39 209 / 94%);
        color: #fff;
        font-size: 29px;
        border: none;
        font-family: 'Roboto', sans-serif;
        transition: .5s;
    }
    button:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        /* background-color: rgb(85, 91, 215); */
        font-size: 31px;
       

    }

   


    </style>
</head>
<body>

    <div class="coverimage">
        <p >Clebrate</p>
        <p>this Diwali</p>
        <p>with your friends</p>
    </div>

    <div class="items-container">

        <div class="item-row">

            <div class="item-col">
                <img class="item-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png
                " alt="cracker1">

                <p class="item-text">Diwali Air Baloon</p>
                 <h2>Rs: 369/-</h2>
            </div>

            <div class="item-col">
                <img class="item-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png

                " alt="cracker1">

                <p class="item-text">Diwali-Lamp</p>
                 <h2>Rs: 50/-</h2>
            </div>

            <div class="item-col">
                <img class="item-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png

                " alt="cracker1">

                <p class="item-text">Sparkers</p>
                 <h2>Rs: 150/-</h2>
            </div>

            <div class="item-col">
                <img class="item-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png

                " alt="cracker1">

                <p class="item-text">Fire Cracker</p>
                 <h2>Rs: 560/-</h2>
            </div>
           
            
        </div>

        <div class="moreBtn">
            <button>View More</button>
        </div>

    </div>

    
    

    


    
    <!-- https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png -->

    <!-- https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png -->
<!-- https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png -->
<!-- https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png -->
<!-- https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png -->
</body>
</html>